<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="path/to/font-mfizz/font-mfizz.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <script src="https://kit.fontawesome.com/bec01d8631.js" crossorigin="anonymous"></script>

    
        <title>Profile Page</title>
    </head>

<body>

</div>   
<style>
     .accordion {
      background-color:	lightslategrey;
      color: lightskyblue;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: double;
      font-size: 18px;
      transition: 0.4s;
      
    }
    
   /* .leadershipPanel {
      color: rgb(255,251,150);
      background-color: lightblue;
    } */
    
    .active, .accordion:hover {
      background-color: rgb(255,251,150);
    }
    
    .accordion:after {
      content: '\2606';
      color: rgb(193, 12, 154);
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    img {
      float: left;
      margin: 5px;
      width: 25%;
      height: 25%;   
    }
    .active:after {
      content: "\2605";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .leadershipPanel {
      color: rgb(16, 61, 72);
    }

    .button {
      color: rgb(16, 61, 72);
    }

    i {
      margin-top: ;
    }

    </style>

</head>
<body>

    <button class="accordion btn btn-dark">
        <h1>Hi I'm Eitan Fire</h1>     
        <h2>I am a school teacher who is interested in social justice and the role of science and technology in the classroom.</h2>
   
    </button>
<div class="panel">
  <div class="container">
    <div class="row">
        <div class="col col-fluid"><img class="d-flex ml-3 img-thumbnail" src="img/Eitans-portfolio-page-picture.png"></img>
        </div>
        <div class="col">
<h3>Let me tell you a little bit about myself.</h3> 
 
 <p>I grew up in Boulder, Colorado. I attended Foothill Elementary, Centennial Middle School and graduated from Boulder High School. I attended St. John’s College for my undergraduate studies. I took a year off in between my sophomore and junior year of college and worked on a kibbutz in Israel. There I had the chance to stock shelves in a store, dig ditches, tend gardens, and I even took care of animals in a petting zoo!</p>
 
<p>At the end of college I met, Haley, the love of my life and the woman who would become my wife. She liked me at first but she did not fall madly in love with me until I won a 🥧 eating contest. I continued to pursue my interest in becoming a teacher by working at the Santa Fe Children’s Museum and at the Boys & Girls Club. Haley and I moved to Oregon together and lived there for several years while she finished college. I went to graduate school to learn how to become a better teacher at Lewis & Clark College.</p>
     
   <p>Haley and I moved back to my hometown of Boulder, Colorado in 2010. During the week you will find me teaching social studies at September High School. Thank you for welcoming me. I look forward to learning more about you.</p>
            </div>
        </div>
    </div>
</div>

<button  class="accordion btn btn-success">Leadership in Education
    <h3>12 years of classroom teaching experience.</h3>
</button>
<div class="panel" id="leadershipPanel" >
 <a href="https://www.linkedin.com/in/eitanfire/"><i class="fa-brands fa-linkedin fa-2xl fa-pull-left"></i></a>   
    <h3>
      QUALIFICATIONS
      </h3>

   <ul><h3>EDUCATION </h3> 
       <li> Lewis & Clark College    </li>                        
        <li> St. John's College, Santa Fe  </li>
    </ul>
    
    <p>Endorsed to teach Social Studies and English at the middle and high school level.</p>
  <p>★ Colorado Professional Teacher License  #240550</p>
    <p>Intermediate knowledge of Hebrew and basic knowledge of Spanish.</p>

    <p>   • Boulder County Latino History Project • The University of Colorado in Boulder
Nominated to join a leadership group dedicated to the study of local Latino history and hired to create a curriculum on the subject for school teachers in their classrooms.
</p>
<p>   • Mentor Teacher • September School
Mentored a student teacher in becoming a successful educator.
</p>
</p>
</div>

<button class="accordion btn btn-outline-warning">Competency in Innovation
    <h3>devoloperIn(Eitan) = [
      <i class="fa-brands fa-html5"></i> , 
      <i class="fa-brands fa-css3"></i> ,
      <i class="fa-brands fa-js"></i> ,
      <i class="fa-brands fa-react"></i> ,
      <i class="icon-ruby-on-rails"></i> ,
      <i class="icon-ruby"></i> ]</h3>  
    <h3>Devoloper in HTML, CSS, Javascript, Ruby + Rail, React + Native</h3>
</button>
<div class="panel">
  <a href="https://github.com/eitanfire"><i class="fa-brands fa-github fa-2xl fa-pull-right "></i>
    <p>21st Century Teacher Cohort • Boulder Valley School District</p> 
    <p> Selected to join a dynamic team of educators to collaboratively develop and lead the district’s integration of technology into the classroom. Trusted to choose and help guide the use of nearly $3,000 worth of technology tools.</p>
</p>

</div>

<div class="container">
    <div class="row">
        <div class="col">        
            <a role="button" class="btn btn-primary btn-lg" id="contactBtn" href="mailto:eitanfire@gmail.com"><i class="fa fa-envelope-o"></i> Get in Touch</a>
        </div>
    </div>
</div>



        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                  panel.style.maxHeight = null;
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                } 
              });
            }
            </script>


</body>
</html>